{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "allowJs": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["bot"],
}